spring.config.import=optional:secrets.properties

spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:5555/mi_alumno_db
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
